{
	"name": "projekt-reit-elektro",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host --port 3333 --open",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"seed": "node src/lib/server/seed.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.46.1",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"prisma": "^5.13.0",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.3.6",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^5.13.0",
		"flowbite-svelte-icons": "^1.6.1",
		"puppeteer": "^22.8.0",
		"sveltekit-superforms": "^2.12.6",
		"svrollbar": "^0.12.0",
		"zod": "^3.23.5"
	}
}
